apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "android.develop.ct7liang.accounts"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'android.develop.ct7liang.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.Ct7Liang:tangyuan:1.1.2'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.github.Nightonke:BoomMenu:e20b5ea52d'
    testCompile 'junit:junit:4.12'
}