<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/default_password"
    tools:context="android.develop.ct7liang.accounts.activity.CreateQueryPwActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/default_password"
        android:scaleType="centerCrop"/>

    <include layout="@layout/title_bar_center"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toumingColor">
            <com.andrognito.patternlockview.PatternLockView
                android:layout_centerInParent="true"
                android:id="@+id/pattern_lock_view"
                android:layout_width="320dp"
                android:layout_height="320dp"
                app:normalStateColor="@color/white"
                app:correctStateColor="@color/snackcolor"
                app:wrongStateColor="@color/pomegranate"/>
        </RelativeLayout>
        <TextView
            android:text="查询密码用于查看数据时使用"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:background="@color/toumingColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="end"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>



</RelativeLayout>
