<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.develop.ct7liang.accounts.activity.DataBackUpActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<include layout="@layout/title_bar"/>-->
    <!--</LinearLayout>-->

    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/extra"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/start"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:text="点击开始备份"
            android:textSize="14sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/account_edit_bg"/>
        <TextView
            android:layout_marginTop="26dp"
            android:id="@+id/into"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:text="导入本地数据"
            android:textSize="14sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/account_edit_bg"/>
    </LinearLayout>

    <LinearLayout
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/toumingColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:text="注意:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:text="1. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="数据备份成功后保存在手机存储盘/Account_Safer/backups/xxx.7文件中"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:text="2. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="导入本地数据前请先将备份文件放置在手机存储盘/Account_Safer/fromBackups文件夹下"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:text="3. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="备份数据时会将进行备份操作的设备的登录密码和查询密码写入备份数据中,当导入该备份数据的时候会对写入的登录密码和查询密码进行校验,验证成功后才能进行数据导入"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:text="4. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="当fromBackups文件夹下有多个备份文件时,将会对第一个文件进行备份"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:text="5. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="fromBackups文件夹下的备份文件备份完成后,会自动删除备份文件.如有需要请自行保存(不建议保存备份数据)"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/title_bar_center"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
