<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/back_ground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.develop.ct7liang.accounts.activity.CreateEntryPwActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/default_password"
        android:scaleType="centerCrop"/>

    <include layout="@layout/title_bar_center"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<include layout="@layout/title_bar"/>-->
            <!--<TextView-->
                <!--android:layout_marginLeft="0.5dp"-->
                <!--android:id="@+id/confirm"-->
                <!--android:gravity="center"-->
                <!--android:text="确认"-->
                <!--android:textSize="13sp"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="?android:attr/actionBarSize"-->
                <!--android:layout_height="?android:attr/actionBarSize"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/toumingColor">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/pass_word"
                android:padding="16dp"/>
            <EditText
                android:textColor="#FFFFFF"
                android:layout_marginRight="20dp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请创建密码"
                android:textSize="14sp"
                android:textColorHint="#FFFFFF"
                android:inputType="textPassword"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/toumingColor">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/pass_word"
                android:padding="16dp"/>
            <EditText
                android:textColor="#FFFFFF"
                android:layout_marginRight="20dp"
                android:id="@+id/password_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请确认密码"
                android:textSize="14sp"
                android:textColorHint="#FFFFFF"
                android:inputType="textPassword"
                android:background="@null"/>
        </LinearLayout>

        <TextView
            android:padding="8dp"
            android:background="@color/toumingColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:text="登录密码用于校验进入App权限"/>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<TextView-->
            <!--android:layout_marginRight="0.5dp"-->
            <!--android:id="@+id/cancel"-->
            <!--android:gravity="center"-->
            <!--android:text="取消"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/toumingColor"/>-->
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>